# pathshala-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jugaru/pathshala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jugaru/pathshala/: MainActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/jugaru/pathshala/classInterface/: AboutAppFragment.java  Chat.java  ClassActivity.java  ClassChat.java  ClassChatFragment.java  ClassMessageAdapter.java  ClassNotesFragment.java  MessageActivity.java  MessageAdapter.java  MyFileViewHolder.java  MyNoteAdapter.java  NotesViewerActivity.java  ParticipantFragment.java  ProfileAdapter.java  ProfileHolder.java  StudentFeesFragment.java  TeacherFeesFragment.java  UploadClassNotes.java  UploadMaterialActivity.java  UploadVideoLecture.java  UserProfile.java  UserProfileActivity.java  VideoLectureAdapter.java  VideoLectureFragment.java
app/src/main/java/com/jugaru/pathshala/homeFragments/: AddClassFragment.java  ClassAdapter.java  Classes.java  CreateClassFragment.java  EditProfileActivity.java  NotificationAdapter.java  NotificationFragment.java  (+5 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn.xml  cardbg.xml  ic_baseline_more_vert_24.xml  ic_round_picture_as_pdf_24.xml  ic_round_play_circle_outline_24.xml  profile_bk.xml  search_bg.xml  splash_bg.xml  textbox.xml
app/src/main/res/layout/: activity_class.xml  activity_edit_profile.xml  activity_main.xml  activity_message.xml  activity_notes_viewer.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  activity_upload_metarial.xml  activity_user_name.xml  activity_user_profile.xml  card_design.xml  chat_item_left.xml  chat_item_right.xml  class_card_design.xml  class_chat_item_left.xml  content_profile.xml  fragment_about_app.xml  fragment_add_class.xml  fragment_class_chat.xml  fragment_class_notes.xml  fragment_create_account.xml  fragment_create_class.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_participant.xml  fragment_profile.xml  fragment_search.xml  fragment_student_fees.xml  fragment_student_view.xml  fragment_teacher_fees.xml  fragment_teacher_view.xml  fragment_video_lecture.xml  header.xml  material_notice.xml  model_note_material.xml  model_video_lecture.xml  profile_holder.xml  (+2 more)
app/src/main/res/menu/: app_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jugaru/pathshala/: ExampleUnitTest.java
(+7 files in other folders)
