<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/antiFlashWhite"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/homeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/antiFlashWhite">

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:elevation="12dp"
        app:tabSelectedTextColor="@color/unitedNationBlue"
        app:tabIndicatorHeight="1dp"
        android:background="@color/antiFlashWhite"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/homeicon" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/searchicon" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/addicon" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/icon_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/notificationicon" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/icon_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/profileicon" />
    </com.google.android.material.tabs.TabLayout>


</LinearLayout>