<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/class_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="17dp"
        app:cardBackgroundColor="@color/unitedNationBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/class_fees_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/class_description_model"
                android:layout_below="@+id/teacher_username_model"
                android:layout_alignEnd="@+id/teacher_username_model"
                android:paddingRight="2dp"
                android:text="1000$"
                android:textColor="@color/prussianBlue"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/class_description_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classUid_model"
                android:layout_alignStart="@+id/class_name_model"
                android:layout_alignEnd="@+id/teacher_username_model"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/cookie"
                android:padding="1dp"
                android:text="My name is souraj pal , i am developing a mobile application , named PATHSHALA"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/teacher_username_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_subject_model"
                android:layout_alignEnd="@+id/batch_model"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="sans-serif"
                android:paddingRight="2dp"
                android:text="username"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/classUid_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_subject_model"
                android:layout_alignStart="@+id/class_subject_model"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/lobster"
                android:text="PhysicsClass.Username "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/class_name_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/berkshire_swash"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="Datastructure "
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/batch_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_name_model"
                android:layout_alignBottom="@+id/class_subject_model"
                android:layout_marginStart="25dp"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/class_subject_model"
                android:fontFamily="@font/berkshire_swash"
                android:padding="1dp"
                android:text="(monday)"
                android:textColor="@color/antiFlashWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/class_subject_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_name_model"
                android:layout_alignStart="@+id/class_name_model"
                android:text="Class Subject"
                android:layout_marginTop="-3dp"
                android:fontFamily="@font/leckerli_one"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/institute_name_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/teacher_username_model"
                android:layout_alignEnd="@+id/teacher_username_model"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/leckerli_one"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:text="Institute Name Here"
                android:textColor="@color/black" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>