<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profileBackground"
    android:fitsSystemWindows="true"
    tools:context="com.jugaru.pathshala.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/unitedNationBlue"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/profile_bk"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:elevation="3dp"
                    android:src="@drawable/profileplaceholder"
                    app:civ_border_color="@color/unitedNationBlue"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/user_profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_profile_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Yourself"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@color/profileBackground"
                    android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/profile_bk" />

                    <TextView
                        android:id="@+id/edit_profile"
                        style="@style/profileStyledBackButton"
                        android:text="Edit Your\nProfile" />
                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.jugaru.pathshala.MainActivity"
        tools:showIn="@layout/activity_main">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/headerText"
                    android:layout_marginBottom="20dp"
                    android:text="Account Info" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/nameImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_name"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/nameHeading"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/nameImageView"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/nameProfileTextView"
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@id/nameHeading"
                        android:layout_toRightOf="@id/nameImageView"
                        android:text="@string/loading_details" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/mobileImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_mobile"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/mobileHeading"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/mobileImageView"
                        android:text="Mobile" />

                    <TextView
                        android:id="@+id/numberProfileTextView"
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@+id/mobileHeading"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/mobileImageView"
                        android:text="@string/loading_details" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/emailImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_email"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/emailHeading"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/emailImageView"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/emailProfileTextView"
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@+id/emailHeading"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/emailImageView"
                        android:text="@string/loading_details" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/addressImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_address"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/addressHeading"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/addressImageView"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/addressProfileTextView"
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@+id/addressHeading"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/addressImageView"
                        android:text="@string/loading_details" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/dobImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_dob"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/DOB_heading"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/dobImageView"
                        android:text="D.O.B" />

                    <TextView
                        android:id="@+id/DOBProfileTextView"
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@+id/DOB_heading"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/dobImageView"
                        android:text="@string/loading_details" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/schoolImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/institite"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/schoolHeader"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/schoolImageView"
                        android:text="School" />

                    <TextView
                        android:id="@+id/schoolProfileTextView"
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@+id/schoolHeader"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/schoolImageView"
                        android:text="@string/loading_details" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/collegeImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/gradguatperson"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/collegeHeading"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/collegeImageView"
                        android:text="College" />

                    <TextView
                        android:id="@+id/collegeProfileTextView"
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@+id/collegeHeading"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/collegeImageView"
                        android:text="@string/loading_details" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/workImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/suitcasework"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/workHeading"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/workImageView"
                        android:text="Occupation" />

                    <TextView
                        android:id="@+id/workProfileTextView"
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@+id/workHeading"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/workImageView"
                        android:text="@string/loading_details" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout
                    android:id="@+id/logoutProfileRelativeLayout"
                    style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/logOutImageView"
                        style="@style/profileDetailsImage"
                        android:padding="5dp"
                        android:src="@drawable/logout"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/logoutHeading"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/logOutImageView"
                        android:text="Log Out" />

                    <TextView
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@+id/logoutHeading"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/logOutImageView"
                        android:text="Click here to log out" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout
                    android:id="@+id/deleteProfileRelativeLayout"
                    style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/deleteAccountImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_round_delete_forever_24"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/deleteHeading"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/deleteAccountImageView"
                        android:text="Delete Account" />

                    <TextView
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@+id/deleteHeading"
                        android:layout_toRightOf="@id/deleteAccountImageView"
                        android:text="Once deleted , that will never be retrieved" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

                <RelativeLayout
                    android:id="@+id/editProfileRelativeLayout"
                    style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/editImageView"
                        style="@style/profileDetailsImage"
                        android:padding="5dp"
                        android:src="@drawable/editpen"
                        app:tint="@color/unitedNationBlue" />

                    <TextView
                        android:id="@+id/edit_profile_bold_text"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/editImageView"
                        android:text="Edit" />

                    <TextView
                        style="@style/profileDetailsMiniText"
                        android:layout_below="@id/edit_profile_bold_text"
                        android:layout_toEndOf="@id/editImageView"
                        android:paddingTop="5dp"
                        android:text="Click here tp edit profile details" />

                </RelativeLayout>

                <View style="@style/profileDetailsView" />

            </LinearLayout>

        </ScrollView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>