<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/antiFlashWhite"
    tools:context=".homeFragments.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_homeFragment"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/unitedNationBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="10dp"
                android:paddingEnd="-15dp"
                android:paddingLeft="-15dp"
                app:srcCompat="@drawable/ic_name" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/croissant_one"
                android:paddingTop="12dp"
                android:gravity="bottom"
                android:text="Pathshala"
                android:textColor="@color/whiteTextColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/homeMenuBtnOfStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="header"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_vert_24"
                tools:ignore="VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:hint="Search here... .. ."
            android:inputType="textEmailAddress" />

        <ImageView
            android:id="@+id/search_icon_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/salmon"
            android:elevation="3dp"
            android:padding="7dp"
            android:src="@drawable/searchicon"
            android:tint="@color/colorPrimary" />

    </LinearLayout>

    <View style="@style/DividerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/class_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/join_class_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/btn"
        android:layout_margin="5dp"
        android:text="Join" />

</LinearLayout>