<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6503DAC5"
    android:padding="5dp"
    tools:context=".homeFragments.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="3dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:hint="Search here... .. ."
            android:inputType="textEmailAddress" />

        <ImageView
            android:id="@+id/search_icon_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/salmon"
            android:elevation="3dp"
            android:padding="7dp"
            android:src="@drawable/searchicon"
            android:tint="@color/colorPrimary" />

    </LinearLayout>

    <View style="@style/profileDetailsView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/class_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/join_class_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/btn"
        android:layout_margin="5dp"
        android:text="Join" />

</LinearLayout>