<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/salmon"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notes_icon_model"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-712dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_round_picture_as_pdf_24"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:id="@+id/note_model_touchePad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="33dp"
                android:layout_toStartOf="@+id/download_notes_btn"
                android:layout_toEndOf="@+id/notes_icon_model"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notes_name_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lobster"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/notes_topic_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="TextView"
                    android:textColor="@color/liteBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/delete_notes_btn"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/download_notes_btn"
                android:backgroundTint="@android:color/transparent"
                android:gravity="end"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_round_delete_forever_24"
                android:tint="@color/whiteTextColor"
                tools:ignore="VectorDrawableCompat" />
            <ImageButton
                android:id="@+id/download_notes_btn"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:padding="6dp"
                app:srcCompat="@android:drawable/stat_sys_download" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>